[gd_scene load_steps=13 format=3 uid="uid://qun2d4nvihd2"]

[ext_resource type="Theme" uid="uid://cj754d21e4sd0" path="res://themes/s3rpent.tres" id="1_n6gwn"]
[ext_resource type="Texture2D" uid="uid://2m1iowofuo0n" path="res://assets/leaderboard/leaderboard background.png" id="1_vcha3"]
[ext_resource type="Script" path="res://leaderboard/leaderboard.gd" id="2_66qsd"]
[ext_resource type="PackedScene" uid="uid://baltlhfhhvsfl" path="res://leaderboard/leaderboard_entry.tscn" id="2_f45wd"]
[ext_resource type="Script" path="res://leaderboard/leaderboard_entries.gd" id="3_nggpm"]
[ext_resource type="FontFile" uid="uid://bck4vn8cx20wc" path="res://assets/fonts/Sagu Exora.ttf" id="4_edgjh"]
[ext_resource type="Script" path="res://leaderboard/fetch_scores.gd" id="7_1sisu"]
[ext_resource type="Texture2D" uid="uid://cahrq0h3c45wo" path="res://assets/leaderboard/loading.png" id="8_7k2d5"]
[ext_resource type="FontFile" uid="uid://dpogoydi7t2cl" path="res://assets/fonts/spyagency3_2.ttf" id="9_65ci4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qmxov"]

[sub_resource type="Animation" id="Animation_1q2mx"]
resource_name = "loading"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Loading:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1trlo"]
_data = {
"loading": SubResource("Animation_1q2mx")
}

[node name="Leaderboard" type="Control" node_paths=PackedStringArray("loading")]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_n6gwn")
script = ExtResource("2_66qsd")
loading = NodePath("Loading")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vcha3")

[node name="Entries" type="MarginContainer" parent="." node_paths=PackedStringArray("entries_container")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -851.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 300
script = ExtResource("3_nggpm")
initial_size = Vector2(1920, 100)
initial_position = Vector2(0, 979)
final_size = Vector2(1920, 850)
final_position = Vector2(0, 230)
entries_container = NodePath("ScrollContainer/VBoxContainer")
metadata/_edit_lock_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="Entries"]
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Entries/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 45
metadata/_edit_lock_ = true

[node name="Entry" parent="Entries/ScrollContainer/VBoxContainer" instance=ExtResource("2_f45wd")]
layout_mode = 2

[node name="Entry2" parent="Entries/ScrollContainer/VBoxContainer" instance=ExtResource("2_f45wd")]
layout_mode = 2

[node name="Entry3" parent="Entries/ScrollContainer/VBoxContainer" instance=ExtResource("2_f45wd")]
layout_mode = 2

[node name="Entry4" parent="Entries/ScrollContainer/VBoxContainer" instance=ExtResource("2_f45wd")]
layout_mode = 2

[node name="Entry5" parent="Entries/ScrollContainer/VBoxContainer" instance=ExtResource("2_f45wd")]
layout_mode = 2

[node name="Entry6" parent="Entries/ScrollContainer/VBoxContainer" instance=ExtResource("2_f45wd")]
layout_mode = 2

[node name="Entry7" parent="Entries/ScrollContainer/VBoxContainer" instance=ExtResource("2_f45wd")]
layout_mode = 2

[node name="Entry8" parent="Entries/ScrollContainer/VBoxContainer" instance=ExtResource("2_f45wd")]
layout_mode = 2

[node name="Entry9" parent="Entries/ScrollContainer/VBoxContainer" instance=ExtResource("2_f45wd")]
layout_mode = 2

[node name="Entry10" parent="Entries/ScrollContainer/VBoxContainer" instance=ExtResource("2_f45wd")]
layout_mode = 2

[node name="Ranking" type="Label" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -341.0
offset_top = 92.0
offset_right = 341.0
offset_bottom = 229.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 0.254902, 0.564706, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("4_edgjh")
theme_override_font_sizes/font_size = 78
text = "RANKING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FetchScores" type="HTTPRequest" parent="."]
script = ExtResource("7_1sisu")

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -165.0
offset_right = 270.0
grow_vertical = 0
theme_override_font_sizes/font_size = 51
text = "Back"
flat = true

[node name="Loading" type="TextureRect" parent="."]
modulate = Color(0.52549, 0.0745098, 0.768627, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
texture = ExtResource("8_7k2d5")
expand_mode = 2
stretch_mode = 5

[node name="Error" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -250.0
offset_right = 300.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
rotation = 6.28319
pivot_offset = Vector2(100, 100)
theme_override_styles/panel = SubResource("StyleBoxEmpty_qmxov")

[node name="VBoxContainer" type="VBoxContainer" parent="Error"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="Error/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_65ci4")
theme_override_font_sizes/font_size = 28
text = "Error Loading Leaderboard"
horizontal_alignment = 1
vertical_alignment = 2

[node name="RetryLoad" type="Button" parent="Error/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_65ci4")
theme_override_font_sizes/font_size = 32
text = "Retry"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "loading"
libraries = {
"": SubResource("AnimationLibrary_1trlo")
}

[connection signal="request_completed" from="FetchScores" to="." method="_on_fetch_scores_request_completed"]
[connection signal="button_up" from="Back" to="." method="_on_back_button_up"]
[connection signal="button_up" from="Error/VBoxContainer/RetryLoad" to="." method="_on_retry_load_button_up"]
