[gd_scene load_steps=3 format=3 uid="uid://by2cf15mj381v"]

[ext_resource type="Script" path="res://presentation/components/food_counter/food_counter_label.gd" id="1_d7tca"]
[ext_resource type="Script" path="res://presentation/state_hook.gd" id="2_8wi3n"]

[node name="Panel" type="Panel"]
offset_left = 339.0
offset_top = 313.0
offset_right = 858.0
offset_bottom = 445.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
vertical_alignment = 1
script = ExtResource("1_d7tca")
metadata/_edit_lock_ = true

[node name="StateHook" type="Node" parent="MarginContainer/Label"]
script = ExtResource("2_8wi3n")

[connection signal="updated" from="MarginContainer/Label/StateHook" to="MarginContainer/Label" method="_on_state_hook_updated"]
