[gd_scene load_steps=8 format=3 uid="uid://bsyvvvj3wncfy"]

[ext_resource type="Script" path="res://game.gd" id="1_iwef1"]
[ext_resource type="PackedScene" uid="uid://0i6pfyt0gmrw" path="res://presentation/presentation.tscn" id="2_morom"]
[ext_resource type="Script" path="res://input/turn_input.gd" id="4_td4am"]
[ext_resource type="PackedScene" uid="uid://by2cf15mj381v" path="res://presentation/components/food_counter/demo_ui.tscn" id="5_20qxd"]
[ext_resource type="Script" path="res://cybersnake/cybersnake_game.gd" id="6_ml0li"]
[ext_resource type="Resource" uid="uid://ghli43cetrrd" path="res://cybersnake/default_game_conf.tres" id="7_05amq"]
[ext_resource type="Script" path="res://time_accelerator.gd" id="7_v6jif"]

[node name="DemoGame" type="Node2D"]
script = ExtResource("1_iwef1")

[node name="CybersnakeGame" type="Node" parent="."]
script = ExtResource("6_ml0li")
config = ExtResource("7_05amq")

[node name="Presentation" parent="." instance=ExtResource("2_morom")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="TimeAccelerator" type="Node" parent="." node_paths=PackedStringArray("timer")]
script = ExtResource("7_v6jif")
timer = NodePath("../Timer")
base_pace = 0.5

[node name="TurnInput" type="Node" parent="."]
script = ExtResource("4_td4am")

[node name="DebugControls" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DemoUi" parent="CanvasLayer" instance=ExtResource("5_20qxd")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="initialized" from="TimeAccelerator" to="TimeAccelerator" method="_on_initialized"]
[connection signal="updated" from="TimeAccelerator" to="TimeAccelerator" method="_on_updated"]
[connection signal="down_pressed" from="TurnInput" to="." method="_on_turn_input_down_pressed"]
[connection signal="left_pressed" from="TurnInput" to="." method="_on_turn_input_left_pressed"]
[connection signal="right_pressed" from="TurnInput" to="." method="_on_turn_input_right_pressed"]
[connection signal="up_pressed" from="TurnInput" to="." method="_on_turn_input_up_pressed"]
[connection signal="quit_to_main_menu" from="CanvasLayer/DemoUi" to="." method="_on_demo_ui_quit_to_main_menu"]
[connection signal="request_replay" from="CanvasLayer/DemoUi" to="." method="_on_demo_ui_request_replay"]
