[gd_scene load_steps=15 format=3 uid="uid://b0x764v7qrymq"]

[ext_resource type="FontFile" uid="uid://bck4vn8cx20wc" path="res://assets/fonts/Sagu Exora.ttf" id="1_alifs"]
[ext_resource type="Theme" uid="uid://cj754d21e4sd0" path="res://themes/s3rpent.tres" id="1_u0gbl"]
[ext_resource type="Script" path="res://gameover.gd" id="2_2no3n"]
[ext_resource type="Texture2D" uid="uid://jkuqg5m053s3" path="res://assets/buttons_and_setting_background/button.png" id="2_kvn32"]
[ext_resource type="Texture2D" uid="uid://vom4wga2kxi8" path="res://assets/buttons_and_setting_background/button (highlight).png" id="3_0b3lv"]
[ext_resource type="Script" path="res://score_http_post.gd" id="6_gcshj"]
[ext_resource type="Script" path="res://hooks/state_hook.gd" id="7_tb6g6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n4s05"]
texture = ExtResource("2_kvn32")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0kbcx"]
texture = ExtResource("3_0b3lv")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dgwu8"]
bg_color = Color(0.929412, 0.913725, 0.996078, 0)
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fydqg"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hnfjd"]
bg_color = Color(0.52549, 0.0745098, 0.768627, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pycc4"]
texture = ExtResource("2_kvn32")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mhgl3"]
texture = ExtResource("3_0b3lv")

[node name="Gameover" type="Control" node_paths=PackedStringArray("name_field", "result_label", "submit_button", "to_leaderboard_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u0gbl")
script = ExtResource("2_2no3n")
name_field = NodePath("UploadScore/MarginContainer/VBoxContainer/ColorRect/MarginContainer/Form/VBoxContainer/LineEdit")
result_label = NodePath("UploadScore/MarginContainer/VBoxContainer/ColorRect/MarginContainer/Form/VBoxContainer/Error")
submit_button = NodePath("UploadScore/MarginContainer/VBoxContainer/ColorRect/MarginContainer/Form/Submit")
to_leaderboard_button = NodePath("UploadScore/MarginContainer/VBoxContainer/ColorRect/MarginContainer/Form/ToLeaderboard")

[node name="CenterContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 550
theme_override_constants/margin_right = 550

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="GameoverLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_alifs")
theme_override_font_sizes/font_size = 151
text = "GAME
OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Button2" type="Button" parent="CenterContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.258824, 0.564706, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 0.258824, 0.564706, 1)
theme_override_colors/font_outline_color = Color(1, 0.258824, 0.564706, 1)
theme_override_fonts/font = ExtResource("1_alifs")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_n4s05")
theme_override_styles/hover = SubResource("StyleBoxTexture_0kbcx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0kbcx")
theme_override_styles/disabled = SubResource("StyleBoxTexture_n4s05")
theme_override_styles/focus = SubResource("StyleBoxTexture_0kbcx")
text = "Replay"

[node name="Button3" type="Button" parent="CenterContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.258824, 0.564706, 1)
theme_override_fonts/font = ExtResource("1_alifs")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_n4s05")
theme_override_styles/hover = SubResource("StyleBoxTexture_0kbcx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0kbcx")
theme_override_styles/disabled = SubResource("StyleBoxTexture_n4s05")
theme_override_styles/focus = SubResource("StyleBoxTexture_0kbcx")
text = "Upload Score"

[node name="Button4" type="Button" parent="CenterContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(650, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.258824, 0.564706, 1)
theme_override_fonts/font = ExtResource("1_alifs")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_n4s05")
theme_override_styles/hover = SubResource("StyleBoxTexture_0kbcx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0kbcx")
theme_override_styles/disabled = SubResource("StyleBoxTexture_n4s05")
theme_override_styles/focus = SubResource("StyleBoxTexture_0kbcx")
text = "Quit to Main Menu"

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="PlayAgain" type="Button" parent="CenterContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_u0gbl")
theme_type_variation = &"GameoverButton"
theme_override_font_sizes/font_size = 30
text = "Play Again"

[node name="UploadScore" type="Button" parent="CenterContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(320, 60)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_u0gbl")
theme_type_variation = &"GameoverButton"
theme_override_font_sizes/font_size = 30
text = "Upload Score"

[node name="MainMenu" type="Button" parent="CenterContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("1_u0gbl")
theme_type_variation = &"GameoverButton"
theme_override_font_sizes/font_size = 30
text = "Main Menu"

[node name="PopupPanel" type="PopupPanel" parent="."]
title = "Upload Score"
initial_position = 2
size = Vector2i(1260, 360)
unresizable = false
borderless = false
theme_override_styles/panel = SubResource("StyleBoxFlat_dgwu8")

[node name="MarginContainer" type="MarginContainer" parent="PopupPanel"]
offset_right = 1260.0
offset_bottom = 360.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UploadScore" type="PopupPanel" parent="."]
title = "Upload Score to Leaderboard"
initial_position = 2
size = Vector2i(800, 350)
borderless = false
theme_override_styles/panel = SubResource("StyleBoxFlat_fydqg")

[node name="MarginContainer" type="MarginContainer" parent="UploadScore"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 800.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UploadScore/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ColorRect" type="ColorRect" parent="UploadScore/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
color = Color(0.0862745, 0.0235294, 0.258824, 1)

[node name="MarginContainer" type="MarginContainer" parent="UploadScore/MarginContainer/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Form" type="VBoxContainer" parent="UploadScore/MarginContainer/VBoxContainer/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 7
theme = ExtResource("1_u0gbl")
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UploadScore/MarginContainer/VBoxContainer/ColorRect/MarginContainer/Form"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="LineEdit" type="LineEdit" parent="UploadScore/MarginContainer/VBoxContainer/ColorRect/MarginContainer/Form/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_hnfjd")
placeholder_text = "name"
alignment = 1
max_length = 5
context_menu_enabled = false
middle_mouse_paste_enabled = false

[node name="Error" type="Label" parent="UploadScore/MarginContainer/VBoxContainer/ColorRect/MarginContainer/Form/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16

[node name="Submit" type="Button" parent="UploadScore/MarginContainer/VBoxContainer/ColorRect/MarginContainer/Form"]
custom_minimum_size = Vector2(360, 60)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_u0gbl")
theme_type_variation = &"GameoverButton"
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_pycc4")
theme_override_styles/hover = SubResource("StyleBoxTexture_mhgl3")
theme_override_styles/disabled = SubResource("StyleBoxTexture_pycc4")
text = "Submit"

[node name="ToLeaderboard" type="Button" parent="UploadScore/MarginContainer/VBoxContainer/ColorRect/MarginContainer/Form"]
visible = false
custom_minimum_size = Vector2(360, 60)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_u0gbl")
theme_type_variation = &"GameoverButton"
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_pycc4")
theme_override_styles/hover = SubResource("StyleBoxTexture_mhgl3")
theme_override_styles/disabled = SubResource("StyleBoxTexture_pycc4")
text = "Leaderboard"

[node name="Label" type="ColorRect" parent="UploadScore/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 7
color = Color(0.411765, 0.0627451, 0.631373, 1)

[node name="Result" type="Label" parent="UploadScore/MarginContainer/VBoxContainer/Label"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 7
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScorePOST" type="HTTPRequest" parent="."]
script = ExtResource("6_gcshj")

[node name="StateHook" type="Node" parent="."]
script = ExtResource("7_tb6g6")

[connection signal="button_up" from="CenterContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/PlayAgain" to="." method="_on_play_again_button_up"]
[connection signal="button_up" from="CenterContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/UploadScore" to="." method="_on_upload_score_button_up"]
[connection signal="button_up" from="CenterContainer/VBoxContainer/MarginContainer2/VBoxContainer/MainMenu" to="." method="_on_main_menu_button_up"]
[connection signal="text_changed" from="UploadScore/MarginContainer/VBoxContainer/ColorRect/MarginContainer/Form/VBoxContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="button_up" from="UploadScore/MarginContainer/VBoxContainer/ColorRect/MarginContainer/Form/Submit" to="." method="_on_submit_button_up"]
[connection signal="button_up" from="UploadScore/MarginContainer/VBoxContainer/ColorRect/MarginContainer/Form/ToLeaderboard" to="." method="_on_to_leaderboard_button_up"]
[connection signal="completed" from="ScorePOST" to="." method="_on_score_post_completed"]
[connection signal="request_completed" from="ScorePOST" to="ScorePOST" method="_on_request_completed"]
