[gd_scene load_steps=5 format=3 uid="uid://dagukuur1o8ks"]

[ext_resource type="Script" path="res://Game.gd" id="1_oj45b"]
[ext_resource type="PackedScene" uid="uid://cbca12wf7c1gu" path="res://snake_segment_head.tscn" id="3_458ba"]

[sub_resource type="Gradient" id="Gradient_u64pp"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_26eh2"]
gradient = SubResource("Gradient_u64pp")
width = 1920
height = 1080

[node name="Game" type="Node2D"]
script = ExtResource("1_oj45b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_26eh2")

[node name="SnakeSegmentHead" parent="." instance=ExtResource("3_458ba")]

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
position_smoothing_enabled = true
position_smoothing_speed = 4.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 4.0

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
