[gd_scene load_steps=9 format=3 uid="uid://cpr6dn54l3e84"]

[ext_resource type="Script" path="res://game.gd" id="1_54xge"]
[ext_resource type="Script" path="res://cybersnake/cybersnake_game.gd" id="2_8n276"]
[ext_resource type="Resource" uid="uid://ghli43cetrrd" path="res://cybersnake/default_game_conf.tres" id="3_1honf"]
[ext_resource type="PackedScene" uid="uid://0i6pfyt0gmrw" path="res://presentation/presentation.tscn" id="4_76qfm"]
[ext_resource type="Script" path="res://time_accelerator.gd" id="5_ll0uj"]
[ext_resource type="Script" path="res://input/turn_input.gd" id="6_pok0c"]
[ext_resource type="PackedScene" uid="uid://cawdem5fi3mwr" path="res://presentation/hud/hud.tscn" id="8_0l0tr"]
[ext_resource type="Script" path="res://hooks/state_hook.gd" id="8_6j6d0"]

[node name="Game" type="Node2D"]
script = ExtResource("1_54xge")

[node name="CybersnakeGame" type="Node" parent="."]
script = ExtResource("2_8n276")
config = ExtResource("3_1honf")

[node name="Presentation" parent="." instance=ExtResource("4_76qfm")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="TransitionTimer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="TimeAccelerator" type="Node" parent="." node_paths=PackedStringArray("timer")]
script = ExtResource("5_ll0uj")
timer = NodePath("../Timer")
base_pace = 0.5

[node name="TurnInput" type="Node" parent="."]
script = ExtResource("6_pok0c")

[node name="DebugControls" type="Node" parent="."]

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="HUDLayer" instance=ExtResource("8_0l0tr")]

[node name="StateHook" type="Node" parent="."]
script = ExtResource("8_6j6d0")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="initialized" from="TimeAccelerator" to="TimeAccelerator" method="_on_initialized"]
[connection signal="updated" from="TimeAccelerator" to="TimeAccelerator" method="_on_updated"]
[connection signal="down_pressed" from="TurnInput" to="." method="_on_turn_input_down_pressed"]
[connection signal="left_pressed" from="TurnInput" to="." method="_on_turn_input_left_pressed"]
[connection signal="right_pressed" from="TurnInput" to="." method="_on_turn_input_right_pressed"]
[connection signal="up_pressed" from="TurnInput" to="." method="_on_turn_input_up_pressed"]
[connection signal="toggle_pause" from="HUDLayer/Hud" to="." method="_on_hud_toggle_pause"]
[connection signal="updated" from="StateHook" to="." method="_on_state_hook_updated"]
