[gd_scene load_steps=10 format=3 uid="uid://nklyn6swbysf"]

[ext_resource type="Script" path="res://pause_menu.gd" id="1_n1dvc"]
[ext_resource type="Theme" uid="uid://cj754d21e4sd0" path="res://themes/s3rpent.tres" id="1_rm2lo"]
[ext_resource type="Texture2D" uid="uid://jkuqg5m053s3" path="res://assets/buttons_and_setting_background/button.png" id="1_rrgoc"]
[ext_resource type="Texture2D" uid="uid://vom4wga2kxi8" path="res://assets/buttons_and_setting_background/button (highlight).png" id="2_pu81i"]
[ext_resource type="FontFile" uid="uid://bck4vn8cx20wc" path="res://assets/fonts/Sagu Exora.ttf" id="5_2a8sd"]
[ext_resource type="PackedScene" uid="uid://cgmqcqv5lrowt" path="res://settings/settings.tscn" id="6_h0gfq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jdwb2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ywbay"]
texture = ExtResource("1_rrgoc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w1050"]
texture = ExtResource("2_pu81i")

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_rm2lo")
script = ExtResource("1_n1dvc")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = -258.0
offset_right = 303.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jdwb2")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackToGame" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 126)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.258824, 0.564706, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_2a8sd")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_ywbay")
theme_override_styles/hover = SubResource("StyleBoxTexture_w1050")
text = "Back To Game"

[node name="Retry" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 126)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.258824, 0.564706, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_2a8sd")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_ywbay")
theme_override_styles/hover = SubResource("StyleBoxTexture_w1050")
text = "Retry"

[node name="Settings" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 126)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.258824, 0.564706, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_2a8sd")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_ywbay")
theme_override_styles/hover = SubResource("StyleBoxTexture_w1050")
text = "Settings"

[node name="MainMenu" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 126)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.258824, 0.564706, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_2a8sd")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_ywbay")
theme_override_styles/hover = SubResource("StyleBoxTexture_w1050")
text = "Main Menu"

[node name="Settings" parent="." instance=ExtResource("6_h0gfq")]
visible = false
layout_mode = 1

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Retry?"
initial_position = 2
size = Vector2i(200, 70)
ok_button_text = "Yes"
cancel_button_text = "No"

[connection signal="button_up" from="Panel/VBoxContainer/BackToGame" to="." method="_on_back_to_game_button_up"]
[connection signal="button_up" from="Panel/VBoxContainer/Retry" to="." method="_on_retry_button_up"]
[connection signal="button_up" from="Panel/VBoxContainer/Settings" to="." method="_on_settings_button_up"]
[connection signal="button_up" from="Panel/VBoxContainer/MainMenu" to="." method="_on_main_menu_button_up"]
[connection signal="back" from="Settings" to="." method="_on_settings_back"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
