[gd_scene load_steps=5 format=3 uid="uid://dqgeam5fis708"]

[ext_resource type="Script" path="res://root.gd" id="1_6g5tq"]
[ext_resource type="Script" path="res://cybersnake/cybersnake_game.gd" id="2_gsxiq"]
[ext_resource type="PackedScene" uid="uid://0i6pfyt0gmrw" path="res://presentation/presentation.tscn" id="3_gxw26"]
[ext_resource type="Script" path="res://input/turn_input.gd" id="4_pbfq6"]

[node name="Root" type="Node"]
script = ExtResource("1_6g5tq")

[node name="CybersnakeGame" type="Node" parent="."]
script = ExtResource("2_gsxiq")

[node name="Presentation" parent="." instance=ExtResource("3_gxw26")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="TurnInput" type="Node" parent="."]
script = ExtResource("4_pbfq6")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="left_pressed" from="TurnInput" to="." method="_on_turn_input_left_pressed"]
[connection signal="right_pressed" from="TurnInput" to="." method="_on_turn_input_right_pressed"]
