[gd_scene load_steps=5 format=3 uid="uid://dqgeam5fis708"]

[ext_resource type="Script" path="res://root.gd" id="1_6g5tq"]
[ext_resource type="PackedScene" uid="uid://d08rytbwpumya" path="res://splash/splash_screen.tscn" id="4_lsg2w"]
[ext_resource type="AudioStream" uid="uid://ci5077kph6lc0" path="res://assets/music/Main_Menu.wav" id="4_o1qwu"]
[ext_resource type="Script" path="res://audio/audio_hook.gd" id="4_ojc3g"]

[node name="Root" type="Node"]
script = ExtResource("1_6g5tq")

[node name="FullscreenUiRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SplashScreen" parent="FullscreenUiRoot" instance=ExtResource("4_lsg2w")]
layout_mode = 1
fade_in = 2.0
fade_out = 2.0

[node name="MainmenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_o1qwu")
bus = &"Music"
script = ExtResource("4_ojc3g")
channel = 1
