[gd_scene load_steps=5 format=3 uid="uid://dqgeam5fis708"]

[ext_resource type="Script" path="res://root.gd" id="1_6g5tq"]
[ext_resource type="PackedScene" uid="uid://bsyvvvj3wncfy" path="res://demo_game.tscn" id="2_0u2be"]
[ext_resource type="PackedScene" uid="uid://ckqdjktrqbuey" path="res://main-menu/main_menu.tscn" id="3_fg417"]
[ext_resource type="PackedScene" uid="uid://d08rytbwpumya" path="res://splash/splash_screen.tscn" id="4_lsg2w"]

[node name="Root" type="Node"]
script = ExtResource("1_6g5tq")
game_scene = ExtResource("2_0u2be")
main_menu_scene = ExtResource("3_fg417")

[node name="FullscreenUiRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SplashScreen" parent="FullscreenUiRoot" instance=ExtResource("4_lsg2w")]
layout_mode = 1
