[gd_scene load_steps=2 format=3 uid="uid://bwvnvsf5nw2ko"]

[ext_resource type="Script" path="res://cybersnake/cybersnake_game.gd" id="1_fk350"]

[node name="CybersnakeGame" type="Node"]
script = ExtResource("1_fk350")
max_foods = 100
world_span = 20
snake_mode_interval = 30
max_lives = 3
max_powerups = 1
conversion_duration = 20
initial_length = 4
