[gd_scene load_steps=5 format=3 uid="uid://dtn5cl2t45at8"]

[ext_resource type="Texture2D" uid="uid://dwwqv3nkr4hq1" path="res://assets/world/powerups-spritesheet.png" id="1_x21qp"]

[sub_resource type="Shader" id="Shader_qvqxe"]
code = "shader_type canvas_item;

void vertex() {
    // Calculate the angle of rotation using the 'TIME' variable
    float rotation_angle = TIME; // Adjust the multiplier to control the rotation speed
    
    // Create a 2x2 rotation matrix
    mat2 rotation_matrix = mat2(vec2(cos(rotation_angle), -sin(rotation_angle)), vec2(sin(rotation_angle), cos(rotation_angle)));

    // Apply rotation to the vertex position (position is a built-in variable representing the vertex position)
	VERTEX = vec2(rotation_matrix * VERTEX.xy);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r82ui"]
shader = SubResource("Shader_qvqxe")

[sub_resource type="AtlasTexture" id="AtlasTexture_x0vm0"]
atlas = ExtResource("1_x21qp")
region = Rect2(128, 0, 128, 128)

[node name="Conversion" type="Sprite2D"]
modulate = Color(2, 2, 2, 1)
material = SubResource("ShaderMaterial_r82ui")
texture = SubResource("AtlasTexture_x0vm0")
