[gd_scene load_steps=6 format=3 uid="uid://irjrthrlapp7"]

[ext_resource type="Script" path="res://hooks/state_hook.gd" id="1_k50ys"]
[ext_resource type="Script" path="res://world/world.gd" id="1_pvxfe"]
[ext_resource type="TileSet" uid="uid://ch2emyu4h73qt" path="res://world/world_tileset.tres" id="3_anjuj"]
[ext_resource type="PackedScene" uid="uid://c1cidvt2cnx1a" path="res://world/worldgen/worldgen.tscn" id="4_kb0g1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eapv2"]
frequency = 0.5

[node name="World" type="Node2D"]
script = ExtResource("1_pvxfe")
scatter_noise = SubResource("FastNoiseLite_eapv2")
scatter_frequency = 0.35

[node name="StateHook" type="Node" parent="."]
script = ExtResource("1_k50ys")

[node name="Worldgen" parent="." instance=ExtResource("4_kb0g1")]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("3_anjuj")
format = 2
layer_0/name = "ground"
layer_1/name = "food"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array()
layer_2/name = "debug"
layer_2/enabled = true
layer_2/modulate = Color(1, 1, 1, 1)
layer_2/y_sort_enabled = false
layer_2/y_sort_origin = 0
layer_2/z_index = 2
layer_2/tile_data = PackedInt32Array()

[connection signal="initialized" from="StateHook" to="." method="_on_state_hook_initialized"]
[connection signal="updated" from="StateHook" to="." method="_on_state_hook_updated"]
