[gd_scene load_steps=2 format=3 uid="uid://conymbiohxxvd"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bad6c"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 500.0
initial_velocity_max = 500.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[node name="EatenFx" type="GPUParticles2D"]
emitting = false
amount = 150
process_material = SubResource("ParticleProcessMaterial_bad6c")
one_shot = true
explosiveness = 1.0
