[gd_scene load_steps=7 format=3 uid="uid://0i6pfyt0gmrw"]

[ext_resource type="Script" path="res://presentation/presentation.gd" id="1_chn3l"]
[ext_resource type="Script" path="res://presentation/components/board_canvas/board_canvas.gd" id="2_ckhpm"]
[ext_resource type="PackedScene" uid="uid://uuayuxs0asq3" path="res://presentation/snake_segment_basic.tscn" id="2_h5g20"]
[ext_resource type="PackedScene" uid="uid://daic7uqk7s8hb" path="res://world/background_checkerboard.tscn" id="3_udkh1"]
[ext_resource type="Script" path="res://hooks/state_hook.gd" id="4_xf8xl"]
[ext_resource type="Script" path="res://hooks/scheduler_hook.gd" id="6_ehmij"]

[node name="Presentation" type="Node2D"]
script = ExtResource("1_chn3l")
tile_size = 128
snake_segment_scene = ExtResource("2_h5g20")

[node name="Bg" parent="." instance=ExtResource("3_udkh1")]
position = Vector2(64, 64)

[node name="BoardCanvas" type="Node2D" parent="."]
script = ExtResource("2_ckhpm")
conversion_color = Color(0.427451, 0.352941, 0, 1)

[node name="StateHook" type="Node" parent="BoardCanvas"]
script = ExtResource("4_xf8xl")

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="StateHook" type="Node" parent="."]
script = ExtResource("4_xf8xl")

[node name="SchedulerHook" type="Node" parent="."]
script = ExtResource("6_ehmij")

[connection signal="updated" from="BoardCanvas/StateHook" to="BoardCanvas" method="_on_state_hook_updated"]
[connection signal="initialized" from="StateHook" to="." method="_on_state_hook_init"]
[connection signal="updated" from="StateHook" to="." method="_on_state_hook_updated"]
