[gd_scene load_steps=6 format=3 uid="uid://lbn1i850k345"]

[ext_resource type="Script" path="res://presentation/snake_segment_trans.gd" id="1_6fdbu"]
[ext_resource type="Resource" uid="uid://dxgiplhlryaqw" path="res://presentation/snake/plastic.tres" id="2_0s8o6"]
[ext_resource type="Resource" uid="uid://bdnjgq7c4o4yb" path="res://presentation/snake/glass.tres" id="3_ckgfs"]
[ext_resource type="Resource" uid="uid://b3kvx0hxjqior" path="res://presentation/snake/stinky.tres" id="4_caytu"]
[ext_resource type="Material" uid="uid://dspyij0pnqqfb" path="res://presentation/snake/snake_segment.tres" id="5_rlixu"]

[node name="SnakeSegment" type="Node2D"]
script = ExtResource("1_6fdbu")
plastic_set = ExtResource("2_0s8o6")
glass_set = ExtResource("3_ckgfs")
organic_set = ExtResource("4_caytu")
flash_times = 2
flash_color = Color(0.941176, 0, 0, 0.270588)

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("5_rlixu")
rotation = -1.5708

[node name="FlashTimer" type="Timer" parent="."]
