[gd_scene load_steps=4 format=3 uid="uid://ckqdjktrqbuey"]

[ext_resource type="Script" path="res://main-menu/main_menu.gd" id="1_aur8q"]
[ext_resource type="Theme" uid="uid://cx305k0a8bhwg" path="res://themes/color-sagu-spy.tres" id="2_b64sa"]
[ext_resource type="Texture2D" uid="uid://bhu4toh0grvkt" path="res://assets/buttons_and_setting_background/MainMenuBG.PNG" id="3_bho7j"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_b64sa")
script = ExtResource("1_aur8q")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_b64sa")
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="MainMenuBg" type="Sprite2D" parent="MarginContainer"]
position = Vector2(960, 541)
texture = ExtResource("3_bho7j")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("2_b64sa")
theme_override_constants/separation = 100
alignment = 1

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_b64sa")
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("2_b64sa")
theme_override_font_sizes/font_size = 50
text = "Quit"
